try:
    import random

    v1 = float(input("digite um valor "))
    listy = [9, 5, 3, 15]
    randy = random.choice(listy)
    s1 = randy+v1
    if s1 > 50:
        print(f'o valor ultrapassa 50 ({s1} // o valor sorteado foi ({randy})')
    elif s1 == '50':
        print(f'o valor resulta 50 ({s1} // o valor sorteado foi ({randy})')
    elif s1 < 0:
        print(f'o numero é negativo ({s1} // o valor sorteado foi ({randy})')
    elif s1 == '0':
        print(f'o valor resulta em 0.')
    else:
        print (f' o valor é menor que 50 ({s1} // o sorteado foi ({randy})')
except ValueError:
    print('digite um número válido.')
