# 6 doors
# 1 of them, there are a key.
# i have to loop  (1 - 6) until I find the key
import random
doors = [1, 2, 3, 4, 5, 6]
key = random.choice(doors)
print('1')
if key == 1:
    print('You found it! it was on door 1')
    exit()
else:
    print('2')

if key == 2:
    print('You found it! it was on door 2')
    exit()
else:
    print('3')
if key == 3:
    print('You found it! it was on door 3')
    exit()
else:
    print('4')
if key == 4:
    print('You found it! it was on door 4')
    exit()
else:
    print('5')
if key == 5:
    print('You found it! it was on door 5')
    exit()
else:
    print('6')
if key == 6:
    print('You found it! it was on door 6')
    exit()
